{
  "name": "swiper-src",
  "version": "6.4.11",
  "description": "Most modern mobile touch slider and framework with hardware accelerated transitions",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development node scripts/build",
    "build:prod": "cross-env NODE_ENV=production node scripts/build",
    "build-icons-font": "python ./scripts/icon-font/generate.py",
    "playground:dev": "cross-env NODE_ENV=development node scripts/playground",
    "playground:prod": "cross-env NODE_ENV=production node scripts/playground",
    "watch:dev": "cross-env NODE_ENV=development node scripts/watch",
    "watch:prod": "cross-env NODE_ENV=production node scripts/watch",
    "webpack:react": "cross-env NODE_ENV=development webpack-dev-server --config ./scripts/webpack-react.config.js",
    "webpack:vue": "cross-env NODE_ENV=development webpack-dev-server --config ./scripts/webpack-vue.config.js",
    "webpack:svelte": "cross-env NODE_ENV=development webpack-dev-server --config ./scripts/webpack-svelte.config.js",
    "core": "npm run build:dev && npm run playground:dev && concurrently --kill-others \"npm run serve\" \"npm run watch:dev\" ",
    "react": "npm run build:dev && concurrently --kill-others \"npm run webpack:react\" \"npm run watch:dev\"",
    "vue": "npm run build:dev && concurrently --kill-others \"npm run webpack:vue\" \"npm run watch:dev\"",
    "svelte": "npm run build:dev && concurrently --kill-others \"npm run webpack:svelte\" \"npm run watch:dev\"",
    "angular": "ng serve demo",
    "angular:dev:ssr": "ng run demo:serve-ssr",
    "angular:serve:ssr": "node dist/demo/server/main.js",
    "angular:build:ssr": "ng build --prod && ng run demo:server:production",
    "angular:prerender": "ng run demo:prerender",
    "serve": "serve -l tcp://0.0.0.0:5000",
    "prettier": "prettier \"**/*.+(js|json|scss|css|less|ts|svelte|jsx)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "lint": "eslint --ext .js,.svelte,.jsx .",
    "validate": "npm-run-all --parallel check-format lint",
    "release": "npm run validate && node ./scripts/release",
    "test": "npm run validate && npm run build:prod",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Swiper.git"
  },
  "keywords": [
    "swiper",
    "swipe",
    "slider",
    "touch",
    "ios",
    "mobile",
    "cordova",
    "phonegap",
    "app",
    "framework",
    "framework7",
    "carousel",
    "gallery",
    "plugin",
    "vue",
    "angular",
    "svelte",
    "slideshow"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolimits4web/swiper/issues"
  },
  "homepage": "https://swiperjs.com",
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/vladimirkharlampidi"
    },
    {
      "type": "open_collective",
      "url": "http://opencollective.com/swiper"
    }
  ],
  "engines": {
    "node": ">= 4.7.0"
  },
  "browserslist": [
    "Android >= 7",
    "IOS >= 11",
    "Safari >= 11",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.1",
    "@angular/animations": "~11.1.0",
    "@angular/cli": "~11.1.1",
    "@angular/common": "~11.1.0",
    "@angular/compiler": "~11.1.0",
    "@angular/compiler-cli": "~11.1.0",
    "@angular/core": "~11.1.0",
    "@angular/forms": "~11.1.0",
    "@angular/platform-browser": "~11.1.0",
    "@angular/platform-browser-dynamic": "~11.1.0",
    "@angular/platform-server": "~11.1.0",
    "@angular/router": "~11.1.0",
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@nguniversal/builders": "^11.1.0",
    "@nguniversal/express-engine": "^11.1.0",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@rollup/plugin-replace": "^2.3.4",
    "@size-limit/preset-big-lib": "^4.9.2",
    "@types/express": "^4.17.11",
    "@types/jasmine": "~3.6.3",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.14.22",
    "@vue/compiler-sfc": "^3.0.5",
    "all-contributors-cli": "^6.19.0",
    "autoprefixer": "^10.2.3",
    "babel-loader": "^8.2.2",
    "chalk": "^4.1.0",
    "clean-css": "^4.2.3",
    "codelyzer": "^6.0.1",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-svelte3": "^3.0.0",
    "exec-sh": "^0.3.4",
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "glob": "^7.1.6",
    "globby": "^11.0.2",
    "html-webpack-plugin": "^4.5.1",
    "husky": "^4.3.8",
    "inquirer": "^7.3.3",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "less": "^4.1.0",
    "less-loader": "^7.3.0",
    "lint-staged": "^10.5.3",
    "mini-css-extract-plugin": "^1.3.4",
    "ng-packagr": "^11.1.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.4",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.1.1",
    "protractor": "~7.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rollup": "^2.38.0",
    "rxjs": "~6.6.3",
    "serve": "^11.3.2",
    "size-limit": "^4.9.2",
    "style-loader": "^2.0.0",
    "svelte": "^3.31.2",
    "svelte-loader": "^3.0.0",
    "terser": "^5.5.1",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "typescript": "~4.1.3",
    "vue": "^3.0.1",
    "vue-loader": "^16.1.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.2",
    "zone.js": "~0.11.3"
  },
  "dependencies": {
    "dom7": "^3.0.0",
    "ssr-window": "^3.0.0"
  }
}
